<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgq-83-Dbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="lxL-1W-YZl">
            <objects>
                <collectionViewController id="qxX-YY-P5p" customClass="MBCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x8s-bc-5na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3p0-f3-4Ax">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="quH-J2-Fd5" customClass="MBCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qzJ-w6-fJq">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Zx-Y0t">
                                            <rect key="frame" x="17" y="8" width="141" height="159"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-5t-mrl">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="138.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-eO-BSO">
                                                    <rect key="frame" x="21.5" y="138.5" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgl-5t-mrl" firstAttribute="leading" secondItem="baB-Zx-Y0t" secondAttribute="leadingMargin" id="56K-Hj-MTy"/>
                                                <constraint firstItem="BKF-eO-BSO" firstAttribute="leading" secondItem="baB-Zx-Y0t" secondAttribute="leading" constant="21.5" id="6VR-YI-RMq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="baB-Zx-Y0t" firstAttribute="leading" secondItem="qzJ-w6-fJq" secondAttribute="leading" constant="17" id="SM0-YS-R4H"/>
                                        <constraint firstItem="baB-Zx-Y0t" firstAttribute="centerY" secondItem="qzJ-w6-fJq" secondAttribute="centerY" id="U1W-wi-sq1"/>
                                        <constraint firstItem="baB-Zx-Y0t" firstAttribute="centerX" secondItem="qzJ-w6-fJq" secondAttribute="centerX" id="lKo-5I-lQA"/>
                                        <constraint firstItem="baB-Zx-Y0t" firstAttribute="top" secondItem="qzJ-w6-fJq" secondAttribute="topMargin" id="ugB-ak-xma"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="imageView" destination="Wgl-5t-mrl" id="W8d-ua-xny"/>
                                    <outlet property="nameLabel" destination="BKF-eO-BSO" id="8qx-lO-SOj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qxX-YY-P5p" id="QHO-cy-Mt3"/>
                            <outlet property="delegate" destination="qxX-YY-P5p" id="BcX-Fb-1pT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PyG-JC-YRX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="BhT-Tv-ZBi">
                            <connections>
                                <segue destination="bcy-mY-Het" kind="presentation" id="sIf-Gu-0cT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvu-CH-UZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nxb-oW-y3w">
            <objects>
                <viewController id="bcy-mY-Het" customClass="MBSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1d-W3-cNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-Ie-D35">
                                <rect key="frame" x="336" y="20" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-5h-y81">
                                <rect key="frame" x="20" y="405.5" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-Zt-mNx">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t85-YO-6cu">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeShouldShowPluto:" destination="bcy-mY-Het" eventType="valueChanged" id="JyM-gp-wlz"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpA-qz-2KI" firstAttribute="trailing" secondItem="cmj-5h-y81" secondAttribute="trailing" constant="20" id="78v-HZ-ds2"/>
                            <constraint firstItem="cmj-5h-y81" firstAttribute="leading" secondItem="dpA-qz-2KI" secondAttribute="leading" constant="20" id="KVS-Ex-mx6"/>
                            <constraint firstItem="v5e-Ie-D35" firstAttribute="trailing" secondItem="Q1d-W3-cNb" secondAttribute="trailingMargin" id="VI7-pI-G7a"/>
                            <constraint firstItem="cmj-5h-y81" firstAttribute="centerY" secondItem="Q1d-W3-cNb" secondAttribute="centerY" id="W12-gJ-t2n"/>
                            <constraint firstItem="v5e-Ie-D35" firstAttribute="top" secondItem="dpA-qz-2KI" secondAttribute="top" constant="20" id="y9B-ef-XN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpA-qz-2KI"/>
                    </view>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="t85-YO-6cu" id="vjq-M8-eDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21v-de-01U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylV-9y-hOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgq-83-Dbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Snt-2J-veM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxX-YY-P5p" kind="relationship" relationship="rootViewController" id="jAX-Gy-he1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9z-Sl-t1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
